+-----------------------------------------------------------------------------+
|                      Category Information                        |  square  |
|  #|description                                                   |kilometers|
|-----------------------------------------------------------------------------|
|  1|                                                              |   2748.71|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2379.75|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.48|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    176.89|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    183.56|
|------------------------------------------------------------------|----------|
|  2|                                                              |   3090.25|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2709.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     91.41|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    187.05|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     75.08|
|------------------------------------------------------------------|----------|
|  3|                                                              |   3524.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3022.07|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.01|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    284.28|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    212.75|
|------------------------------------------------------------------|----------|
|  4|                                                              |   1550.90|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1404.52|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.87|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     58.88|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     81.50|
|------------------------------------------------------------------|----------|
|  5|                                                              |   1751.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    747.79|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    779.91|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     48.47|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.71|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     90.06|
|------------------------------------------------------------------|----------|
|  6|                                                              |   1617.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1510.73|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.22|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     48.25|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.83|
|------------------------------------------------------------------|----------|
|  7|                                                              |   2586.66|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2330.59|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.74|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    135.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    108.66|
|------------------------------------------------------------------|----------|
|  8|                                                              |   3607.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3336.57|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.41|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     23.80|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    138.04|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    105.08|
|------------------------------------------------------------------|----------|
|  9|                                                              |   3226.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2396.92|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    286.21|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    108.84|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    229.77|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    204.36|
|------------------------------------------------------------------|----------|
| 10|                                                              |   4363.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3970.87|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.72|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     79.53|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    160.18|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    125.81|
|------------------------------------------------------------------|----------|
| 11|                                                              |    410.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    365.47|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     14.59|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.09|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.05|
|------------------------------------------------------------------|----------|
| 12|                                                              |    315.20|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    283.33|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.95|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     22.21|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.52|
|------------------------------------------------------------------|----------|
| 13|                                                              |   1049.34|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    936.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.21|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.33|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.08|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.47|
|------------------------------------------------------------------|----------|
| 14|                                                              |    750.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    747.98|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.06|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.87|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.19|
|------------------------------------------------------------------|----------|
| 15|                                                              |   1452.02|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1194.42|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    216.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.57|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     17.83|
|------------------------------------------------------------------|----------|
| 16|                                                              |   1049.14|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    758.84|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.97|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    112.64|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    114.11|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     62.59|
|------------------------------------------------------------------|----------|
| 17|                                                              |    599.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    558.47|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.59|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.64|
|------------------------------------------------------------------|----------|
| 18|                                                              |    514.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    513.97|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.08|
|------------------------------------------------------------------|----------|
| 19|                                                              |    694.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    399.68|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.16|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    115.17|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    146.02|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     33.16|
|------------------------------------------------------------------|----------|
| 20|                                                              |   1981.87|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1012.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    830.60|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     49.36|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     56.81|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.74|
|------------------------------------------------------------------|----------|
| 21|                                                              |    850.16|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    783.40|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.94|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.70|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.96|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.16|
|------------------------------------------------------------------|----------|
| 22|                                                              |    845.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    841.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.46|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.63|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.20|
|------------------------------------------------------------------|----------|
| 23|                                                              |    753.83|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    650.27|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.33|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     16.83|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.70|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     30.69|
|------------------------------------------------------------------|----------|
| 24|                                                              |    655.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    463.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     54.06|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     79.67|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     58.15|
|------------------------------------------------------------------|----------|
| 25|                                                              |    405.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    378.75|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.38|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.64|
|------------------------------------------------------------------|----------|
| 26|                                                              |   9590.18|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    231.19|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   9268.68|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.69|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     40.85|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     17.76|
|------------------------------------------------------------------|----------|
| 27|                                                              |   1879.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    850.14|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    502.49|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     86.16|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    162.16|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    278.34|
|------------------------------------------------------------------|----------|
| 28|                                                              |   1093.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    824.14|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.53|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     23.98|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     74.41|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     98.86|
|------------------------------------------------------------------|----------|
| 29|                                                              |   1670.11|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1544.56|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.61|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.91|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.39|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     56.63|
|------------------------------------------------------------------|----------|
| 30|                                                              |   3435.52|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3262.68|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.18|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     91.90|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     75.65|
|------------------------------------------------------------------|----------|
| 31|                                                              |   5561.54|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3496.58|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1877.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     46.33|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.06|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     49.56|
|------------------------------------------------------------------|----------|
| 32|                                                              |    966.48|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    951.39|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.95|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.58|
|------------------------------------------------------------------|----------|
| 33|                                                              |   1017.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    947.49|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.77|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.37|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.31|
|------------------------------------------------------------------|----------|
| 34|                                                              |   2623.25|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2398.10|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.88|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.80|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     88.41|
|------------------------------------------------------------------|----------|
| 35|                                                              |    722.42|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    644.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.71|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.46|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.81|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.63|
|------------------------------------------------------------------|----------|
| 36|                                                              |   7291.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   6917.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.22|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.02|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    135.50|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    227.18|
|------------------------------------------------------------------|----------|
| 37|                                                              |   1733.02|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1697.00|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.69|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.72|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.03|
|------------------------------------------------------------------|----------|
| 38|                                                              |   1815.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1791.91|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.22|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.24|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.35|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.99|
|------------------------------------------------------------------|----------|
| 39|                                                              |   1624.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1032.01|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    282.79|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.76|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     99.45|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    180.01|
|------------------------------------------------------------------|----------|
| 40|                                                              |   7719.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    317.61|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   7247.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     54.70|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     70.63|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.40|
|------------------------------------------------------------------|----------|
| 41|                                                              |    869.15|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    502.58|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.27|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     67.98|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     93.17|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    133.15|
|------------------------------------------------------------------|----------|
| 42|                                                              |    836.89|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    702.78|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.99|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.78|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     54.29|
|------------------------------------------------------------------|----------|
| 43|                                                              |    195.14|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    169.53|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.71|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.89|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.10|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.92|
|------------------------------------------------------------------|----------|
| 44|                                                              |   1556.97|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1280.79|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.06|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     22.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.13|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    147.00|
|------------------------------------------------------------------|----------|
| 45|                                                              |   2410.62|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2233.84|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.69|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.99|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     51.28|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.82|
|------------------------------------------------------------------|----------|
| 46|                                                              |   1325.63|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1273.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     51.60|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.23|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.67|
|------------------------------------------------------------------|----------|
| 47|                                                              |    357.39|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    357.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.17|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.13|
|------------------------------------------------------------------|----------|
| 48|                                                              |   3383.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2726.83|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    383.77|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.59|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    130.91|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     69.85|
|------------------------------------------------------------------|----------|
| 49|                                                              |   2427.72|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1425.62|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    102.54|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    134.48|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    481.21|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    283.86|
|------------------------------------------------------------------|----------|
| 50|                                                              |   1702.71|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1246.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    105.86|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.45|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    145.62|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    177.41|
|------------------------------------------------------------------|----------|
| 51|                                                              |   4385.30|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4085.15|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    140.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.73|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     80.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.91|
|------------------------------------------------------------------|----------|
| 52|                                                              |   1573.23|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1398.73|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.75|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.88|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    103.77|
|------------------------------------------------------------------|----------|
| 53|                                                              |    489.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    371.92|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.04|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.31|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.62|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     34.01|
|------------------------------------------------------------------|----------|
| 54|                                                              |   4602.81|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4356.54|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.70|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.28|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     90.22|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.06|
|------------------------------------------------------------------|----------|
| 55|                                                              |   3621.57|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3174.67|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.83|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.59|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    220.26|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    168.23|
|------------------------------------------------------------------|----------|
| 56|                                                              |    726.85|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    690.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.04|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.68|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.20|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.57|
|------------------------------------------------------------------|----------|
| 57|                                                              |   4105.00|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3532.78|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.71|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    308.70|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    255.75|
|------------------------------------------------------------------|----------|
| 58|                                                              |    754.62|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    746.52|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.98|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.10|
|------------------------------------------------------------------|----------|
| 59|                                                              |   1060.77|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    996.26|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.50|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.13|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.88|
|------------------------------------------------------------------|----------|
| 60|                                                              |   3610.49|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2846.74|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.09|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.29|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    338.60|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    380.77|
|------------------------------------------------------------------|----------|
| 61|                                                              |   1074.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    811.49|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    103.87|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     48.30|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     53.28|
|------------------------------------------------------------------|----------|
| 62|                                                              |    847.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    764.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     17.61|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.48|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     23.07|
|------------------------------------------------------------------|----------|
| 63|                                                              |   2462.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2186.66|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    155.91|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     93.80|
|------------------------------------------------------------------|----------|
| 64|                                                              |   1747.72|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1713.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.59|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.50|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.54|
|------------------------------------------------------------------|----------|
| 65|                                                              |   2352.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2309.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.89|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.69|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.12|
|------------------------------------------------------------------|----------|
| 66|                                                              |   5442.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4993.94|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.30|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.95|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    212.29|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    219.59|
|------------------------------------------------------------------|----------|
| 67|                                                              |   1342.00|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1260.85|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.07|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.97|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.59|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.52|
|------------------------------------------------------------------|----------|
| 68|                                                              |    647.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    542.94|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.21|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.51|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     66.63|
|------------------------------------------------------------------|----------|
| 69|                                                              |   2215.98|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2019.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.06|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.32|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     88.06|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     97.31|
|------------------------------------------------------------------|----------|
| 70|                                                              |   1024.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1001.22|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.23|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.86|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.24|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.83|
|------------------------------------------------------------------|----------|
| 71|                                                              |    866.15|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    816.63|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.09|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.92|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     23.57|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     24.94|
|------------------------------------------------------------------|----------|
| 72|                                                              |    525.85|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    522.77|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.08|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.27|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.74|
|------------------------------------------------------------------|----------|
| 73|                                                              |    441.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    439.92|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.34|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.76|
|------------------------------------------------------------------|----------|
| 74|                                                              |   2196.68|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    949.47|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1038.36|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.48|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     79.50|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.86|
|------------------------------------------------------------------|----------|
| 75|                                                              |   3920.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3464.31|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.86|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.95|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    265.97|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    151.82|
|------------------------------------------------------------------|----------|
| 76|                                                              |   3375.97|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1000.93|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2267.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.55|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.84|
|------------------------------------------------------------------|----------|
| 77|                                                              |    518.48|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    493.03|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.83|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.78|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.81|
|------------------------------------------------------------------|----------|
| 78|                                                              |   1816.58|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1639.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.75|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.07|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     76.10|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     98.85|
|------------------------------------------------------------------|----------|
| 79|                                                              |    543.90|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    541.15|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.29|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.35|
|------------------------------------------------------------------|----------|
| 80|                                                              |   1582.56|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1409.49|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     91.28|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.73|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.20|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.87|
|------------------------------------------------------------------|----------|
| 81|                                                              |   3538.05|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3381.20|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.50|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     70.66|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     78.69|
|------------------------------------------------------------------|----------|
| 82|                                                              |   1857.65|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1447.19|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.34|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     94.47|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    157.68|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     97.97|
|------------------------------------------------------------------|----------|
| 83|                                                              |   1524.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1047.32|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    319.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.96|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     49.32|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     96.62|
|------------------------------------------------------------------|----------|
| 84|                                                              |   4629.58|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4454.55|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.57|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.89|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     53.15|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     41.41|
|------------------------------------------------------------------|----------|
| 85|                                                              |   4078.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1690.41|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2223.72|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     30.67|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     83.14|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     50.12|
|------------------------------------------------------------------|----------|
| 86|                                                              |   4185.66|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2666.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    233.38|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    930.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    355.41|
|------------------------------------------------------------------|----------|
| 87|                                                              |   3475.45|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3047.71|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.07|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.79|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    209.93|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    196.94|
|------------------------------------------------------------------|----------|
| 88|                                                              |   3508.44|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2681.50|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    235.80|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.22|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    260.89|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    285.03|
|------------------------------------------------------------------|----------|
| 89|                                                              |   4647.26|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    474.03|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4094.23|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.62|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.07|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     16.32|
|------------------------------------------------------------------|----------|
| 90|                                                              |    813.75|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    679.01|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.71|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     28.60|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     50.07|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     54.38|
|------------------------------------------------------------------|----------|
| 91|                                                              |   4473.41|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2917.88|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.02|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    907.02|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    556.29|
|------------------------------------------------------------------|----------|
| 92|                                                              |   1989.96|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1805.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     77.73|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     24.88|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     46.18|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.93|
|------------------------------------------------------------------|----------|
| 93|                                                              |    721.04|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    528.94|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     80.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.72|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     47.55|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.63|
|------------------------------------------------------------------|----------|
| 94|                                                              |   1398.47|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1068.53|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    148.70|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     43.31|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     73.20|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.72|
|------------------------------------------------------------------|----------|
| 95|                                                              |   2026.41|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1884.74|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.46|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.55|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     63.29|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.38|
|------------------------------------------------------------------|----------|
| 96|                                                              |   4724.30|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4378.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.22|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.10|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    133.54|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    107.63|
|------------------------------------------------------------------|----------|
| 97|                                                              |   1650.42|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1401.50|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.92|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    127.74|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    115.17|
|------------------------------------------------------------------|----------|
| 98|                                                              |   2248.27|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1956.70|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.91|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     39.87|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    170.08|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     80.71|
|------------------------------------------------------------------|----------|
| 99|                                                              |   3331.04|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3051.68|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.81|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    162.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    113.22|
|------------------------------------------------------------------|----------|
|100|                                                              |   1095.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    801.18|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     74.35|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     48.74|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     86.54|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     84.27|
|------------------------------------------------------------------|----------|
|101|                                                              |   4015.76|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2766.48|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    758.30|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.63|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    269.90|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    156.45|
|------------------------------------------------------------------|----------|
|102|                                                              |   1465.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    996.83|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    360.50|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.73|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.64|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.24|
|------------------------------------------------------------------|----------|
|103|                                                              |   1523.55|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1438.23|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     81.56|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.59|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.13|
|------------------------------------------------------------------|----------|
|104|                                                              |   1963.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1098.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    478.93|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.64|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    129.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    200.23|
|------------------------------------------------------------------|----------|
|105|                                                              |    700.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    653.05|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.02|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.74|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.45|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.83|
|------------------------------------------------------------------|----------|
|106|                                                              |    405.57|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    389.25|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.29|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.90|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.30|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.84|
|------------------------------------------------------------------|----------|
|107|                                                              |   1410.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1246.63|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.58|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     43.52|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.13|
|------------------------------------------------------------------|----------|
|108|                                                              |   2340.51|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2234.86|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.73|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.28|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     62.45|
|------------------------------------------------------------------|----------|
|109|                                                              |   1185.88|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1102.38|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.20|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.70|
|------------------------------------------------------------------|----------|
|110|                                                              |   2806.87|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1776.69|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    888.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.33|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     69.27|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.57|
|------------------------------------------------------------------|----------|
|111|                                                              |   2325.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2243.72|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.48|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.99|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     46.93|
|------------------------------------------------------------------|----------|
|112|                                                              |    887.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    879.20|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.13|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.46|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.40|
|-----------------------------------------------------------------------------|
|TOTAL                                                             |241,025.80|
+-----------------------------------------------------------------------------+
