+-----------------------------------------------------------------------------+
|                      Category Information                        |  square  |
|  #|description                                                   |kilometers|
|-----------------------------------------------------------------------------|
|  1|                                                              |   2748.71|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2379.71|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     97.70|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    270.70|
|------------------------------------------------------------------|----------|
|  2|                                                              |   3090.25|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2709.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    148.05|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    152.93|
|------------------------------------------------------------------|----------|
|  3|                                                              |   3524.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3022.02|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.20|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    171.77|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    329.11|
|------------------------------------------------------------------|----------|
|  4|                                                              |   1550.90|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1404.52|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.80|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.50|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     97.96|
|------------------------------------------------------------------|----------|
|  5|                                                              |   1751.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    747.79|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    779.86|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.26|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.27|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    128.76|
|------------------------------------------------------------------|----------|
|  6|                                                              |   1617.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1510.72|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.18|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.64|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.49|
|------------------------------------------------------------------|----------|
|  7|                                                              |   2586.66|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2330.59|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.54|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.26|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    178.22|
|------------------------------------------------------------------|----------|
|  8|                                                              |   3607.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3336.57|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.41|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.55|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    110.46|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    144.92|
|------------------------------------------------------------------|----------|
|  9|                                                              |   3226.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2396.75|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    286.18|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.92|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    179.88|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    324.37|
|------------------------------------------------------------------|----------|
| 10|                                                              |   4363.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3970.87|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.72|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.98|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    144.11|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    175.43|
|------------------------------------------------------------------|----------|
| 11|                                                              |    410.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    365.46|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.98|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.58|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.16|
|------------------------------------------------------------------|----------|
| 12|                                                              |    315.20|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    283.33|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.05|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.96|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.68|
|------------------------------------------------------------------|----------|
| 13|                                                              |   1049.34|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    936.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.21|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.35|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.67|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.87|
|------------------------------------------------------------------|----------|
| 14|                                                              |    750.10|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    747.98|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.44|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.67|
|------------------------------------------------------------------|----------|
| 15|                                                              |   1452.02|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1194.42|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    216.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.06|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     14.56|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.79|
|------------------------------------------------------------------|----------|
| 16|                                                              |   1049.14|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    758.83|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.97|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     81.23|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    118.70|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     89.41|
|------------------------------------------------------------------|----------|
| 17|                                                              |    599.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    558.47|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.44|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.40|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.39|
|------------------------------------------------------------------|----------|
| 18|                                                              |    514.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    513.97|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.09|
|------------------------------------------------------------------|----------|
| 19|                                                              |    694.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    399.68|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.16|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.18|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    183.06|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.10|
|------------------------------------------------------------------|----------|
| 20|                                                              |   1981.87|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1012.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    830.60|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.94|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     53.02|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     55.95|
|------------------------------------------------------------------|----------|
| 21|                                                              |    850.16|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    783.40|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.94|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.46|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.75|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.60|
|------------------------------------------------------------------|----------|
| 22|                                                              |    845.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    841.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.29|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.98|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.02|
|------------------------------------------------------------------|----------|
| 23|                                                              |    753.83|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    650.27|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.33|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.17|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     28.60|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     39.45|
|------------------------------------------------------------------|----------|
| 24|                                                              |    655.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    463.09|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     28.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     97.11|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     66.25|
|------------------------------------------------------------------|----------|
| 25|                                                              |    405.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    378.75|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.08|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.41|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.14|
|------------------------------------------------------------------|----------|
| 26|                                                              |   9590.18|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    231.19|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   9268.68|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.95|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.29|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     34.07|
|------------------------------------------------------------------|----------|
| 27|                                                              |   1879.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    849.10|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    502.44|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     74.93|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    160.86|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    291.96|
|------------------------------------------------------------------|----------|
| 28|                                                              |   1093.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    824.10|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.50|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.41|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     68.46|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    116.45|
|------------------------------------------------------------------|----------|
| 29|                                                              |   1670.11|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1544.56|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.61|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.24|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     30.23|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     80.46|
|------------------------------------------------------------------|----------|
| 30|                                                              |   3435.52|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3262.65|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.94|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     55.29|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    116.54|
|------------------------------------------------------------------|----------|
| 31|                                                              |   5561.54|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3496.58|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1877.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.54|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     66.09|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     90.32|
|------------------------------------------------------------------|----------|
| 32|                                                              |    966.48|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    951.39|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.84|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.14|
|------------------------------------------------------------------|----------|
| 33|                                                              |   1017.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    947.46|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.99|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     22.13|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     46.35|
|------------------------------------------------------------------|----------|
| 34|                                                              |   2623.25|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2398.10|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.67|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     50.56|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    132.87|
|------------------------------------------------------------------|----------|
| 35|                                                              |    722.42|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    644.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     36.71|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.60|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.69|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     17.61|
|------------------------------------------------------------------|----------|
| 36|                                                              |   7291.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   6916.79|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.22|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.66|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    121.98|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    248.39|
|------------------------------------------------------------------|----------|
| 37|                                                              |   1733.02|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1697.00|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.44|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.85|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.15|
|------------------------------------------------------------------|----------|
| 38|                                                              |   1815.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1791.88|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.22|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.05|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.90|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.65|
|------------------------------------------------------------------|----------|
| 39|                                                              |   1624.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1031.72|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    282.78|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.66|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     90.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    198.56|
|------------------------------------------------------------------|----------|
| 40|                                                              |   7719.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    317.61|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   7247.59|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.94|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     83.63|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.16|
|------------------------------------------------------------------|----------|
| 41|                                                              |    869.15|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    502.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     72.27|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.10|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     98.40|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    136.13|
|------------------------------------------------------------------|----------|
| 42|                                                              |    836.89|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    702.78|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.53|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.76|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     69.76|
|------------------------------------------------------------------|----------|
| 43|                                                              |    195.14|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    169.53|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.71|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.13|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.74|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.03|
|------------------------------------------------------------------|----------|
| 44|                                                              |   1556.97|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1280.23|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.06|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.35|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     63.56|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    162.78|
|------------------------------------------------------------------|----------|
| 45|                                                              |   2410.62|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2233.84|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.69|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.18|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     40.33|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     67.59|
|------------------------------------------------------------------|----------|
| 46|                                                              |   1325.63|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1273.12|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     51.60|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.82|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.08|
|------------------------------------------------------------------|----------|
| 47|                                                              |    357.39|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    357.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.16|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.17|
|------------------------------------------------------------------|----------|
| 48|                                                              |   3383.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2726.83|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    383.77|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     43.78|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    107.03|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    122.53|
|------------------------------------------------------------------|----------|
| 49|                                                              |   2427.72|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1425.56|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    102.49|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     84.80|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    346.00|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    468.86|
|------------------------------------------------------------------|----------|
| 50|                                                              |   1702.71|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1246.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    105.85|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.69|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    101.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    235.50|
|------------------------------------------------------------------|----------|
| 51|                                                              |   4385.30|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4085.04|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    140.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.97|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     52.37|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     99.71|
|------------------------------------------------------------------|----------|
| 52|                                                              |   1573.23|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1398.73|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.47|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     51.58|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    121.36|
|------------------------------------------------------------------|----------|
| 53|                                                              |    489.91|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    371.87|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.04|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     30.17|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     47.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.22|
|------------------------------------------------------------------|----------|
| 54|                                                              |   4602.81|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4356.46|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.70|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.71|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.60|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    135.34|
|------------------------------------------------------------------|----------|
| 55|                                                              |   3621.57|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3174.65|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.82|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     21.08|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    146.79|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    263.23|
|------------------------------------------------------------------|----------|
| 56|                                                              |    726.85|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    690.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.95|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.67|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.87|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.00|
|------------------------------------------------------------------|----------|
| 57|                                                              |   4105.00|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3532.67|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.63|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    191.66|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    380.00|
|------------------------------------------------------------------|----------|
| 58|                                                              |    754.62|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    746.52|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.83|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6.26|
|------------------------------------------------------------------|----------|
| 59|                                                              |   1060.77|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    996.26|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.49|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     19.09|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.92|
|------------------------------------------------------------------|----------|
| 60|                                                              |   3610.49|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2846.54|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.09|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.89|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    273.94|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    477.02|
|------------------------------------------------------------------|----------|
| 61|                                                              |   1074.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    811.40|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.12|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     93.56|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     51.15|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.84|
|------------------------------------------------------------------|----------|
| 62|                                                              |    847.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    764.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.33|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.59|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     33.25|
|------------------------------------------------------------------|----------|
| 63|                                                              |   2462.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2186.66|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.41|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.57|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    172.29|
|------------------------------------------------------------------|----------|
| 64|                                                              |   1747.72|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1713.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.39|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.44|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.81|
|------------------------------------------------------------------|----------|
| 65|                                                              |   2352.70|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2309.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.26|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     12.28|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.16|
|------------------------------------------------------------------|----------|
| 66|                                                              |   5442.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4993.92|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.30|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.79|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    159.58|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    285.49|
|------------------------------------------------------------------|----------|
| 67|                                                              |   1342.00|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1260.65|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.07|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.29|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.14|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     50.86|
|------------------------------------------------------------------|----------|
| 68|                                                              |    647.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    542.78|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.84|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     31.11|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     70.57|
|------------------------------------------------------------------|----------|
| 69|                                                              |   2215.98|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2019.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.15|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.22|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    135.32|
|------------------------------------------------------------------|----------|
| 70|                                                              |   1024.38|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1001.22|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.23|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.62|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.15|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     15.15|
|------------------------------------------------------------------|----------|
| 71|                                                              |    866.15|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    816.63|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.09|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.27|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.55|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     35.61|
|------------------------------------------------------------------|----------|
| 72|                                                              |    525.85|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    522.77|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.83|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.25|
|------------------------------------------------------------------|----------|
| 73|                                                              |    441.03|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    439.92|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.12|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.99|
|------------------------------------------------------------------|----------|
| 74|                                                              |   2196.68|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    949.47|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1038.36|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.94|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.72|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     65.19|
|------------------------------------------------------------------|----------|
| 75|                                                              |   3920.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3464.28|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.86|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.29|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    159.97|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    282.51|
|------------------------------------------------------------------|----------|
| 76|                                                              |   3375.97|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1000.93|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2267.05|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.63|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.81|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.56|
|------------------------------------------------------------------|----------|
| 77|                                                              |    518.48|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    493.03|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.03|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.97|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.55|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.89|
|------------------------------------------------------------------|----------|
| 78|                                                              |   1816.58|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1639.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.75|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     28.63|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    147.34|
|------------------------------------------------------------------|----------|
| 79|                                                              |    543.90|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    541.15|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.60|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.12|
|------------------------------------------------------------------|----------|
| 80|                                                              |   1582.56|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1409.49|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     91.26|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.81|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     27.04|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     45.96|
|------------------------------------------------------------------|----------|
| 81|                                                              |   3538.05|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3381.20|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.49|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     43.43|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    110.92|
|------------------------------------------------------------------|----------|
| 82|                                                              |   1857.65|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1447.19|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.34|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     61.99|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    121.65|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    166.48|
|------------------------------------------------------------------|----------|
| 83|                                                              |   1524.29|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1047.32|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    319.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4.21|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     37.96|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    115.73|
|------------------------------------------------------------------|----------|
| 84|                                                              |   4629.58|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4454.55|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.56|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     13.02|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     40.25|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     62.21|
|------------------------------------------------------------------|----------|
| 85|                                                              |   4078.06|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1690.41|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2223.72|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     14.19|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.21|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.54|
|------------------------------------------------------------------|----------|
| 86|                                                              |   4185.66|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2666.36|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     81.30|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    770.82|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    666.98|
|------------------------------------------------------------------|----------|
| 87|                                                              |   3475.45|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3047.71|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.07|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.25|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    124.56|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    296.85|
|------------------------------------------------------------------|----------|
| 88|                                                              |   3508.44|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2681.49|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    235.78|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.50|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    166.92|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    397.74|
|------------------------------------------------------------------|----------|
| 89|                                                              |   4647.26|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    474.03|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4094.23|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     29.85|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     23.15|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     26.01|
|------------------------------------------------------------------|----------|
| 90|                                                              |    813.75|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    678.94|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.70|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     20.42|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     53.22|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.48|
|------------------------------------------------------------------|----------|
| 91|                                                              |   4473.41|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2917.79|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    617.02|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    920.40|
|------------------------------------------------------------------|----------|
| 92|                                                              |   1989.96|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1805.24|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     77.73|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     11.61|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.18|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     57.21|
|------------------------------------------------------------------|----------|
| 93|                                                              |    721.04|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    528.70|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     80.20|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.46|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.39|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     64.29|
|------------------------------------------------------------------|----------|
| 94|                                                              |   1398.47|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1068.52|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    148.70|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.92|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     54.71|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    100.61|
|------------------------------------------------------------------|----------|
| 95|                                                              |   2026.41|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1884.74|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.46|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.43|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     33.35|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    104.43|
|------------------------------------------------------------------|----------|
| 96|                                                              |   4724.30|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   4378.81|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     60.21|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     24.86|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    102.90|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    157.52|
|------------------------------------------------------------------|----------|
| 97|                                                              |   1650.42|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1401.50|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.10|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.75|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     77.15|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    169.92|
|------------------------------------------------------------------|----------|
| 98|                                                              |   2248.27|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1956.70|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.90|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.94|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    100.25|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    182.48|
|------------------------------------------------------------------|----------|
| 99|                                                              |   3331.04|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   3051.47|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1.27|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    100.87|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    177.41|
|------------------------------------------------------------------|----------|
|100|                                                              |   1095.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    800.94|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     74.35|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     42.44|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     92.09|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.27|
|------------------------------------------------------------------|----------|
|101|                                                              |   4015.76|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2766.48|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    758.30|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     25.23|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    191.57|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    274.17|
|------------------------------------------------------------------|----------|
|102|                                                              |   1465.93|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    996.83|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    360.50|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7.38|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     41.58|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     59.64|
|------------------------------------------------------------------|----------|
|103|                                                              |   1523.55|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1438.23|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     81.56|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.85|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.90|
|------------------------------------------------------------------|----------|
|104|                                                              |   1963.92|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1097.56|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    478.91|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     55.21|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    121.31|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    210.93|
|------------------------------------------------------------------|----------|
|105|                                                              |    700.08|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    653.05|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.02|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.08|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8.22|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     38.72|
|------------------------------------------------------------------|----------|
|106|                                                              |    405.57|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    389.25|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.29|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.24|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.69|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     10.11|
|------------------------------------------------------------------|----------|
|107|                                                              |   1410.94|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1246.53|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     44.08|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3.82|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     32.87|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     83.65|
|------------------------------------------------------------------|----------|
|108|                                                              |   2340.51|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2234.84|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.19|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.81|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     33.22|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     69.45|
|------------------------------------------------------------------|----------|
|109|                                                              |   1185.88|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1102.38|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.78|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     34.50|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     39.22|
|------------------------------------------------------------------|----------|
|110|                                                              |   2806.87|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   1776.69|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    888.01|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      9.86|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     46.42|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     85.88|
|------------------------------------------------------------------|----------|
|111|                                                              |   2325.13|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|   2243.72|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.16|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     18.61|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|     62.64|
|------------------------------------------------------------------|----------|
|112|                                                              |    887.19|
|   |--------------------------------------------------------------|----------|
|   |0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    879.20|
|   |1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.00|
|   |2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      0.04|
|   |3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2.52|
|   |4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5.43|
|-----------------------------------------------------------------------------|
|TOTAL                                                             |241,025.80|
+-----------------------------------------------------------------------------+
